# ProjectIntent

./: README.md
ProjectIntent/: .project  pom.xml
ProjectIntent/WebContent/: home.jsp  index.html  login.jsp  login_redirect.jsp  welcomeUser.html
ProjectIntent/WebContent/WEB-INF/: web.xml
ProjectIntent/resources/: struts.xml
ProjectIntent/src/com/intent/project/action/: LoginAction.java  WelcomeAction.java  package-info.java
ProjectIntent/src/com/intent/project/login/: ConnectLinkedIn.java
ProjectIntent/src/com/intent/project/login/linkedin/: LinkedInLogin.java  LinkedInParameters.java  LinkedInProfile.java
ProjectIntent/src/com/intent/project/security/: AuthHandler.java
